@import "vars"
.section-404
	margin: 50px auto 128px
	max-width: 482px
	display: flex
	flex-direction: column
	align-items: center
	p
		margin-top: 60px
		color: $t
		font-size: 16px
		line-height: 24px
		margin-bottom: 40px
		text-align: center
		display: flex
		flex-direction: column
		align-items: center


