@import "vars"

.modalDiv
	width: 520px
	box-sizing: border-box
	height: 230px
	background: $w
	position: fixed
	top: 0
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	display: none
	opacity: 0
	z-index: 12
	padding: 40px 66px 40px 55px
.modalContent
	display: flex
	flex-direction: column
	align-items: center
	p
		color: $t
		font-size: 18px
		font-weight: 600
		line-height: 34px
		letter-spacing: -0.18px
		text-align: center
		margin-bottom: 45px
	button
		text-transform: uppercase
#overlay
	z-index: 11
	position: fixed
	background-color: rgba(35, 45, 53, .5)
	filter: alpha(opacity=80)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none

//.closeModalIcon
//	position: absolute
//	display: block
//	cursor: pointer
//	right: 5px
//	top: 5px
//	width: 18px
//	height: 18px
//	z-index: 2
//	transition: all .25s
//	&:before
//		content: ''
//		display: block
//		position: absolute
//		left: 0
//		width: 21px
//		height: 4px
//		background-color: rgba(0, 0, 0, 1)
//		transition: all .25s
//		transform-origin: 1px 2px
//		top: 0
//		transform: rotate(45deg)
//	&:after
//		content: ''
//		display: block
//		position: absolute
//		left: 0
//		width: 21px
//		height: 4px
//		background-color: rgba(0, 0, 0, 1)
//		transition: all .25s
//		transform-origin: 0 2px
//		bottom: 0
//		transform: rotate(-45deg)
//	&:hover
//		transform: rotate(180deg)
//		&:before
//			transform-origin: 2px 4px
//			background-color: rgba(0, 0, 0, .7)
//		&:after
//			transform-origin: 1px 0
//			background-color: rgba(0, 0, 0, .7)
