@import "vars"
.pagination
	display: flex
	justify-content: center
	li
		margin-right: 7px
		a
			width: 40px
			height: 40px
			text-align: center
			color: $t
			line-height: 26px
			display: flex
			align-items: center
			justify-content: center
			border: 1px solid $border
				radius: 2px
			&:hover,&:focus
				background-color: $gre
				border-color: transparent
				color: $w
			&.empty
				border-color: transparent
				width: auto
				&:hover,&:focus
					background-color: transparent
					border-color: transparent
					color: $t
			i
				font-size: 16px
				line-height: 14px
				margin-top: -2px
		&:first-child
			margin-right: 20px
		&:last-child
			margin-left: 12px
			margin-right: 0