//@import "vars"
@media only screen and (min-width: 768px)
	.container
		width: 750px
@media only screen and (min-width: 992px)
	.container
		width: 970px
@media only screen and (min-width: 1200px)
	.container
		width: 1140px
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
@media only screen and (max-width : 600px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/







/*  iPad Portrait */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
	/**/

/*  iPad Landscape */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
	/**/