h1,
h2,
h3,
h4,
h5,
h6
  margin-top: 0
  margin-bottom: 20px

h1
  font-size: $h1-font-size
h2
  font-size: $h2-font-size
h3
  font-size: $h3-font-size
h4
  font-size: $h4-font-size
h5
  font-size: $h5-font-size
h6
  font-size: $h6-font-size

a
  color: $link-color
  text-decoration: $link-decoration
  hover
    color: $link-hover-color
    text-decoration: $link-hover-decoration
p
  margin-top: 0
  font-size: $p-font-size
  margin-bottom: 15px
ul
  font-size: $ul-font-size
  li
  font-size: $ul-font-size
