


//COLORS
$body-bg: #fff
$red: #ff0000
//$green: #31b695
//$gh: #3cc3a2
//$b: #171c26
//$t: #2b2929
//$w: #ffffff
//$border: #d9d9d9
//$duration: 0.75s
//$transition-style: ease-in-out


//Typography

$f-faw: "FontAwesome", sans-serif
$f-pl: 'Play', sans-serif
$f-yan: 'Yanone Kaffeesatz', sans-serif
$f-ops: 'Open Sans', sans-serif

$h1-font-size: 32px
$h2-font-size: 28px
$h3-font-size: 24px
$h4-font-size: 21px
$h5-font-size: 18px
$h6-font-size: 16px

$link-color: blue
$link-decoration: underline
$link-hover-color: violet
$link-hover-decoration: underline

$p-font-size: 16px

$ul-font-size: 16px
$li-font-size: 16px

$btn-font-weight: 18px
$btn-lg-font-weight: 22px
$btn-sm-font-weight: 14px


//Миксины
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

