//@import "norms"

@import "vars"
@import "norm"
@import "typography"
//@import "breadcrumb"


//@import "libs"

.name
  color: $red
  border: 1px solid black
  background: #eeeeee









@import "media" // Всегда в конце