$f-faw: "FontAwesome", sans-serif
$f-pl: 'Play', sans-serif
$f-yan: 'Yanone Kaffeesatz', sans-serif
$f-ops: 'Open Sans', sans-serif
$red: #ff0000
$gre: #31b695
$gh: #3cc3a2
$b: #171c26
$t: #2b2929
$w: #ffffff
$border: #d9d9d9
$duration: 0.75s
$transition-style: ease-in-out

html, body
  height: 100%

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $f-ops
  overflow-x: hidden
  opacity: 1
  margin: 0

.container
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px