//@import "libs"

@import "vars"
//@import "formStyler"
@import "modal"
@import "form"
@import "buttons"
@import "pagination"
@import "rating"
@import "breadCrumbs"
@import "404"
//@import "headerMobile"

#root
  height: 100%
.App
  display: flex
  flex-direction: column
  height: 100%
main
  flex-grow: 1

.num-list
  display: flex
  flex-direction: column
  counter-reset: item
  li
    position: relative
    padding: 6px 0 6px 29px
    &:before
      content: counter(item)'.'
      counter-increment: item
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      font: 700 14px/16px $f-ops
      color: $t


.navbar
  background: #F97300
.nav-link,
.navbar-brand
  color: #f4f4f4
  cursor: pointer
.nav-link
  margin-right: 1em !important
.nav-link:hover
  background: #f4f4f4
  color: #f97300
.navbar-collapse
  justify-content: flex-end
.navbar-toggler
  background: #fff !important

.header
  background-image: url('../images/headerback.jpg')
  background-attachment: fixed
  background-size: cover
  background-position: center







@import "media" // Всегда в конце