<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>show more</title>


    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 20px;


        }

        .show-more-block {
            min-height:50px;
            position: relative;
            overflow: hidden;
        }
        .show-more-block p {
            margin: 0;
        }
        .show-more__link {
            min-height: 50px;
            position: relative;
            cursor: pointer;
            color: red;
            display: block;
            margin: 20px 0 0;
        }



    </style>


    <script src="../libs/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var block = $('.js-more'),
                realHeight = block.height(),
                dataHeight = block.data('height'),
                moreLink = '<span class="show-more__link js-more-link" >show more</span>',
                trigger;

            if( realHeight > dataHeight ) {
                block.after(moreLink);
                block.css('height', dataHeight);
                trigger = 1;
            }

            $(document).on('click', '.js-more-link', function(){
                if(trigger) {
                    block.animate({
                        height: realHeight
                    }, 600);
                    trigger = 0;
                } else {
                    block.animate({
                        height: dataHeight
                    }, 600);
                    trigger = 1;
                }
            })
        })
    </script>
</head>
<body>
    <div class="container">


        <div class="show-more-block js-more" data-height="90">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam expedita id odit possimus, ratione sint temporibus velit voluptate voluptatem. Accusantium beatae cumque magni nihil numquam pariatur quos veniam voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam expedita id odit possimus, ratione sint temporibus velit voluptate voluptatem. Accusantium beatae cumque magni nihil numquam pariatur quos veniam voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam expedita id odit possimus, ratione sint temporibus velit voluptate voluptatem. Accusantium beatae cumque magni nihil numquam pariatur quos veniam voluptate.</p>
        </div>


    </div>
</body>
</html>