
.modalDiv
  width:  1140px
  box-sizing: border-box
  height: auto
  background: #ddd056
  //position: fixed
  top: 0
  bottom: auto
  //transform: translateX(-50%)
  display: none
  opacity: 0
  z-index: 12
  padding: 40px 60px
  box-shadow: 0 0 25px rgba(68, 60, 34, 0.3)
  margin: 0 auto 40px
  position: relative

.modal__content
  display: flex
  flex-direction: column
  align-items: center
  > *
    margin-bottom: 20px

.modal-open
  overflow: hidden


//#overlay
.modal__overlay
  z-index: 11
  position: fixed
  background-color: rgba(35, 45, 53, .5)
  filter: alpha(opacity=80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

  overflow-y: auto
  overflow-x: hidden

//  close icon " X "
.modal__close
	position: absolute
	display: block
	cursor: pointer
	right: 15px
	top: 15px
	width: 21px
	height: 21px
	z-index: 2
	transition: all .25s
	&:before
      content: ''
      //background: url("../img/icon-modal-close2.png") no-repeat 0 0
      //background-size: contain
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: .7
      transition: all .25s

	//&:before
     // content: ''
     // display: block
     // position: absolute
     // left: 0
     // width: 21px
     // height: 2px
     // background-color: #5c4d45
     // opacity: .7
     // transition: all .25s
     // transform-origin: -3px 1px
     // top: 0
     // transform: rotate(45deg)
	//&:after
     // content: ''
     // display: block
     // position: absolute
     // left: 0
     // width: 21px
     // height: 2px
     // background-color: #5c4d45
     // opacity: .7
     // transition: all .25s
     // transform-origin: 0 2px
     // bottom: 0
     // transform: rotate(-45deg)
	&:hover
      //transform: rotate(90deg)
      &:before
        transition: opacity .3s
        opacity: 1
      &:after
        //transform-origin: 1px 0
        opacity: 1