<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>modal</title>


    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 20px;}


        .modal__wrap {
            width:  1140px;
            box-sizing: border-box;
            height: auto;
            background: #f2eee6;
            //position: fixed;
            top: 0;
            bottom: auto;
            //transform: translateX(-50%);
            display: none;
            opacity: 0;
            z-index: 12;
            padding: 40px 60px;
            box-shadow: 0 0 25px rgba(68, 60, 34, 0.3);
            margin: 0 auto 40px;
            position: relative;}
        .modal__content {
            display: flex;
            flex-direction: column;
            align-items: center;}
        .modal__content > * {
            margin-bottom: 20px;}

        /*#overlay*/
      .modal__overlay {

          margin-right: -15px;
          z-index: 11;
         position: fixed;
         background-color: rgba(35, 45, 53, .5);
         filter: alpha(opacity=80);
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         cursor: pointer;
         display: none;

         overflow-y: auto;
         overflow-x: hidden;
      }
    /*//  close icon " X "*/
    .modal__close {
        position: absolute;
        display: block;
        cursor: pointer;
        right: 15px;
        top: 15px;
        width: 21px;
        height: 21px;
        z-index: 2;
        transition: all .25s;
    }

    .modal__close:before {
        content: 'х';
        /*background: url("../img/icon-modal-close2.png") no-repeat 0 0;*/
        /*background-size: contain;*/
        display: block;
        position: relative;
        color: red;
        font-size: 18px;
        text-transform: uppercase;
        opacity: .7;
        transition: all .25s;}

    .modal_open {
        overflow: hidden;
        max-width: 99%;
        margin-right: 0
    }

    </style>


    <script src="../libs/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
// 1 MODAL WINDOW
           // modal__close **** closemodalicon     !!!

            var __curModal ;

            $('.js-modal').on('click', function(e){

                e.preventDefault();
                __curModal = $(this).data('href');

                
                
                openModal(__curModal);
            });

            $(window).on("orientationchange resize", function() {
                console.log("orientationchange resize")
                console.log(__curModal)


                var ind ;

                if(stIdn != ind) { console.log(111)

                    setModalPosition(id)
                    ind = stIdn;
                } else { console.log(3333)

                    ind = ind ;

                }



            });

            /* close modal on close button */
            $(window).on('click', function(e){
                if(e.target.className == 'modal__overlay' ||
                    e.target.className == 'modal__close'){
                    closeModal();
                }
            });

            //============  ESCAPE key pressed
            $(document).keydown(function(e) {
                if (e.keyCode == 27) {
                    closeModal();
                }
            });





            function setModalPosition(id) {
                var modal = $(id);
                setTimeout(function(){
                    let style = function(){
                        if( modal[0].clientHeight > $(window).height() ){
                            return {
                                top: '20px',
                                marginTop: 0,
                                ind: 1,
                                opacity: 1
                            }
                        } else {
                            return {
                                top: $(window).height() / 2 + 'px',
                                opacity: 1,
                                ind: 0,
                                marginTop: '-' + modal[0].clientHeight / 2 + 'px'
                            }
                        }
                    };


                    modal.css('display', 'block').animate( style(), 400);


                }, 100);
            }
            function openModal(id) {
                console.log('open')
                if( $(id)[0].parentElement.className != 'modal__overlay' ){
                    $(id).wrap("<div class='modal__overlay'></div>");
                }
                let overlay = $(id).parent();
                overlay.fadeIn(400, setModalPosition(id));
                $('body').addClass('modal_open');
            }

            function closeModal() {
                let modal = $('.modal__wrap');
                modal.animate({ opacity: 0, top: '45%'}, 200);
                modal.css('display', 'none');
                modal.parent().fadeOut(400);
                $('body').removeClass('modal_open');
                setTimeout(function () {
                    modal.removeAttr('style');
                }, 400);
            }


        })


    </script>
</head>
<body>
    <div class="container">

        <button class="js-modal" data-href="#myModal">OPEN MODAL</button>

    </div>


    <!--
            .modal__overlay -  подложка ,  своя для каждого модала
            .modal__overlay > #map-block  - по id идет привязка кнопки открытия модала и модала
            .js-modal - класс для кнопки запуска модала
                 - data-href="#myModal" - на кнопке покажет какой модал открывать
            -->

    <!--MODAL HTML " -->
    <!--<div class="modal__overlay">-->
        <div id="myModal" class="modal__wrap ">

            <span class="modal__close"></span>

            <section class="modal__content">
                <h3>Lorem ipsum dolor.</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa delectus deleniti, eius esse est id, iste iure molestias nihil perspiciatis quas quasi quibusdam ratione repellat. Beatae exercitationem hic laudantium libero quasi voluptatibus. Aut eos eum iure nostrum quisquam! </p>
            </section>

        </div>
    <!--</div>-->


</body>
</html>