<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  
  <style>
  .h3 {
    font-size: 22px;
    font-size: 1.375rem;
    padding-top: 12px;
    margin-bottom: 12px;
    position: relative;
    width: 100%;
}
a {
    color: #0f2634;
    text-decoration: none;
    position: relative;
    font-weight: 400;
}



.anim__border {
    padding-top: 12px;
    margin-bottom: 12px;
    position: relative;
    width: 100%;
    border-bottom: 2px solid #eee;
    padding-bottom: 12px;
}
.border-item:hover:after {
    width: 100%;
}
.border-item:after {
    -webkit-transition: all .3s;
    transition: all .3s;
    content: "";
    width: 0;
    height: 2px;
    background: red;
    position: absolute;
    bottom: -15px;
    left: 0;
}
  </style>  
  
  
  
      <h3 class="anim__border">
        <a href="#" class="border-item">SASS + CSS Injecting</a>
      </h3>
 
  
  
  
  
  
  
  
</body>
</html>
